[ui]
username = Michael Comella <michael.l.comella@gmail.com>
merge = internal:merge

[alias]
a = add
b = bookmarks
c = commit
ca = commit --amend
cb = commit -m "Bug $1 - $3 r=$2"
d = diff
ds = diff --stat
g = graft
h = help
he = histedit
het = histedit 'first(ancestors(.) & draft())'
l = log
ld = log -r "ancestors(.) & draft()"
lf = log -f
lfp = log -fr "last(draft()^ & not draft())" -T "{rev}"
l1 = log -pl 1 -r .
lp = log -Gr "draft() + draft()^"
pl = pull
plb = !$HG pull mozilla-central && hg bookmark -r central build && hg update build
ps = push
pr = push review -r .
pf = push fx-team -r .
ptt = push-to-try
rev = revert
rb = rebase
rbf = rebase -d fx-team
rm = remove
s = status
sh = shelve
#try = push-to-try -m "try: -b do -p android-api-15,android-x86,android-b2gdroid,android-api-15-frontend,android-lint -u robocop -t none"
u = update
upclean = update --clean
#uf = update -r !HG
ush = unshelve

# mq
bz = bzexport
wip = log --graph --rev=wip --template=wip

[defaults]
bz = -e
commit = -v
diff = -pU 8
qcrecord = -U
qdiff = -pU 8
qnew = -U
rev = --no-backup
update = --check

[diff]
git = 1
showfunc = 1
unified = 8

[extensions]
#bzexport = ~/.mozbuild/version-control-tools/hgext/bzexport
#bzpost = ~/.mozbuild/version-control-tools/hgext/bzpost
color = 
#crecord = ~/dev/crecord/crecord
firefoxtree = ~/.mozbuild/version-control-tools/hgext/firefoxtree
fsmonitor =
histedit = 
mozext = ~/.mozbuild/version-control-tools/hgext/mozext
mq = 
#mqext = ~/.mozbuild/version-control-tools/hgext/mqext
pager = 
progress = 
purge = 
#push-to-try = ~/.mozbuild/version-control-tools/hgext/push-to-try
rebase = 
record = 
reviewboard = ~/.mozbuild/version-control-tools/hgext/reviewboard/client.py
shelve = 
strip = 
#mqext = ~/.mozbuild/version-control-tools/hgext/mqext
#qimportbz = ~/.mozbuild/version-control-tools/hgext/qimportbz
#trychooser = ~/dev/trychooser/trychooser

# Extensions
[bugzilla]
username = michael.l.comella@gmail.com

[color]
mode = auto

status.modified = blue
status.added = green
status.removed = red
status.deleted = cyan
status.unknown = magenta
#status.ignored = black
#status.clean = none
#status.copied = none

qseries.applied = green
qseries.unapplied = none
qseries.missing = red

diff.diffline = bold
diff.extended = cyan bold
diff.file_a = red
diff.file_b = green
diff.hunk = magenta
diff.deleted = red
diff.inserted = green
diff.changed = white
diff.trailingwhitespace = red_background
wip.bookmarks = yellow underline
wip.branch = yellow
wip.draft = green
wip.here = red
wip.obsolete = none
wip.public = blue
wip.tags = yellow
wip.user = magenta
#bitbucket.org = 46:de:34:e7:9b:18:cd:7f:ae:fd:8b:e3:bc:f4:1a:5e:38:d7:ac:24
#hg.mozilla.org = 73:7F:EF:AB:68:0F:49:3F:88:91:F0:B7:06:69:FD:8F:F2:55:C9:56
#reviewboard-hg.mozilla.org = a6:13:ae:35:2c:20:2b:8d:f4:8d:8e:d7:a8:55:67:97

[hostsecurity]
#hg.mozilla.org:fingerprints = sha256:8e:ad:f7:6a:eb:44:06:15:ed:f3:e4:69:a6:64:60:37:2d:ff:98:88:37:bf:d7:b8:40:84:01:48:9c:26:ce:d9
#bugzilla.mozilla.org:fingerprints = sha256:95:BA:0F:F2:C4:28:75:9D:B5:DB:4A:50:5F:29:46:A3:A9:4E:1B:56:A5:AE:10:50:C3:DD:3A:AC:73:BF:4A:D9

[mozilla]
ircnick = mcomella

[mq]
plain = True

[mqext]
mqcommit = auto

[pager]
pager = LESS='FRX' less

[paths]
review = ssh://reviewboard-hg.mozilla.org/autoreview

[experimental]
clonebundles = true
graphshorten = true

[revsetalias]
wip = (parents(not public()) or not public() or . or (head() and branch(default))) and (not obsolete() or orphan()^) and not closed() and not (fxheads() - date(-90))
ignored_changesets = desc("ignore-this-changeset") or extdata(get_ignored_changesets)

[templates]
wip = '{label("wip.branch", if(branches,"{branches} "))}{label(ifeq(graphnode,"x","wip.obsolete","wip.{phase}"),"{rev}:{node|short}")}{label("wip.user", " {author|user}")}{label("wip.tags", if(tags," {tags}"))}{label("wip.tags", if(fxheads," {fxheads}"))}{if(bookmarks," ")}{label("wip.bookmarks", if(bookmarks,bookmarks))}{label(ifcontains(rev, revset("parents()"), "wip.here"), " {desc|firstline}")}'
[rebase]
experimental.inmemory = yes
[extdata]
get_ignored_changesets = shell:cat `hg root`/.hg-annotate-ignore-revs 2> /dev/null || true
